--cpu=Cortex-M4.fp.sp
"exercise_1\startup_stm32f303xc.o"
"exercise_1\main.o"
"exercise_1\freertos.o"
"exercise_1\stm32f3xx_it.o"
"exercise_1\stm32f3xx_hal_msp.o"
"exercise_1\stm32f3xx_hal_timebase_tim.o"
"exercise_1\segger_rtt.o"
"exercise_1\trckernelport.o"
"exercise_1\trcsnapshotrecorder.o"
"exercise_1\trcstreamingport.o"
"exercise_1\trcstreamingrecorder.o"
"exercise_1\stm32f3xx_hal.o"
"exercise_1\stm32f3xx_hal_rcc.o"
"exercise_1\stm32f3xx_hal_rcc_ex.o"
"exercise_1\stm32f3xx_hal_gpio.o"
"exercise_1\stm32f3xx_hal_dma.o"
"exercise_1\stm32f3xx_hal_cortex.o"
"exercise_1\stm32f3xx_hal_pwr.o"
"exercise_1\stm32f3xx_hal_pwr_ex.o"
"exercise_1\stm32f3xx_hal_flash.o"
"exercise_1\stm32f3xx_hal_flash_ex.o"
"exercise_1\stm32f3xx_hal_i2c.o"
"exercise_1\stm32f3xx_hal_i2c_ex.o"
"exercise_1\stm32f3xx_hal_exti.o"
"exercise_1\stm32f3xx_hal_tim.o"
"exercise_1\stm32f3xx_hal_tim_ex.o"
"exercise_1\system_stm32f3xx_1.o"
"exercise_1\croutine.o"
"exercise_1\event_groups.o"
"exercise_1\list.o"
"exercise_1\queue.o"
"exercise_1\stream_buffer.o"
"exercise_1\tasks.o"
"exercise_1\timers.o"
"exercise_1\cmsis_os2.o"
"exercise_1\heap_4.o"
"exercise_1\port.o"
--library_type=microlib --strict --scatter "Exercise_1\Exercise_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exercise_1.map" -o Exercise_1\Exercise_1.axf